{
  "expo": {
    "sdkVersion": "57.0.0",

    "name": "Fluencer",
    "slug": "Influish_Frontend",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "fluencer",
    "userInterfaceStyle": "automatic",
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "package": "com.fluencer.app",
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/android-icon-foreground.png",
        "backgroundColor": "#E6F4FE"
      },
      "permissions": [
        "android.permission.RECORD_AUDIO",
        "android.permission.READ_EXTERNAL_STORAGE",
        "android.permission.WRITE_EXTERNAL_STORAGE",
        "android.permission.READ_MEDIA_IMAGES",
        "android.permission.READ_MEDIA_VIDEO",
        "android.permission.CAMERA",
        "android.permission.ACCESS_MEDIA_LOCATION"
      ]
    },
    "web": {
      "output": "static",
      "favicon": "./assets/images/logo_fluencer.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/logo_fluencer.png",
          "resizeMode": "contain",
          "backgroundColor": "#ffffff"
        }
      ],
      [
        "expo-media-library",
        {
          "photosPermission": "Allow Fluencer to access your photos.",
          "savePhotosPermission": "Allow Fluencer to save photos.",
          "isAccessMediaLocationEnabled": true
        }
      ],
      [
        "expo-image-picker",
        {
          "photosPermission": "Fluencer needs access to your photos.",
          "videosPermission": "Fluencer needs access to your videos.",
          "cameraPermission": "Fluencer needs access to your camera."
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    },
    "updates": {
      "enabled": false
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "extra": {
      "router": {},
      "eas": {
        "projectId": "4a46da97-973f-4b20-afe2-88165f8ef378"
      }
    },
    "owner": "krishna73"
  }
}
